<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/oneFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/twoFragment"
        android:icon="@drawable/ic_person"
        android:title="Projects" />
    <item
        android:id="@+id/threeFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>