<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.example.myapplication.OneFragment"
        android:label="Home"
        tools:layout="@layout/fragment_one" />
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.example.myapplication.TwoFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_twoFragment_to_detailProjectFragment"
            app:destination="@id/detailProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.example.myapplication.ThreeFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_three" />
    <fragment
        android:id="@+id/detailProjectFragment"
        android:name="com.example.myapplication.ui.adapter.DetailProjectFragment"
        android:label="fragment_detail_project"
        tools:layout="@layout/fragment_detail_project" />
</navigation>